ENV = "prod"
WORKSPATION_IP = "172.31.5.124/32"

# RDS Values 
RDS_MYSQL_PORT = 3306
RDS_MYSQL_CAPACITY = 10 
RDS_ENGINE_VERSION = "5.7"
RDS_INDTSNCE_TYPE = "db.t3.micro"

# DocDB Values 
DOCDB_PORT  =  27017 
DOCDB_INSTACE_COUNT = 1
DOCDB_INSTACE_CLASS = "db.t3.medium"

# RabbitMQ Values
RABBITMQ_PORT = 5672 
RABBITMQ_INSTANCE_TYPE = "t3.micro"  

# Elastic Cache Values 
ELASTICCCACHE_NODE_TYPE = "cache.t3.small" 
ELASTICCCACHE_NODE_COUNT = 1 
ELASTICCCACHE_PORT = 6379
ELASTICCCACHE_ENGINE_VERSION = "6.x"